# -*- mode: ruby -*-
# vi: set ft=ruby :

# DevOps Lab - Vagrant Configuration (NAT Networking)
# Workaround for VirtualBox host-only adapter issues
# Uses NAT + port forwarding instead of private network

Vagrant.configure("2") do |config|
  
  # Common settings
  config.vm.box = "generic/oracle8"
  config.vm.box_check_update = false
  
  # VM1 - Control Node
  config.vm.define "vm1-control", primary: true do |vm1|
    vm1.vm.hostname = "vm1-control"
    
    # Port forwarding for SSH access
    vm1.vm.network "forwarded_port", guest: 22, host: 2201, id: "ssh"
    
    # VirtualBox provider settings
    vm1.vm.provider "virtualbox" do |vb|
      vb.name = "devops-lab-vm1-control"
      vb.memory = "2048"
      vb.cpus = 2
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    end
    
    # Provisioning: Install Terraform + Ansible
    vm1.vm.provision "shell", inline: <<-SHELL
      echo "=== Provisioning VM1 (Control Node) ==="
      
      timedatectl set-timezone Europe/London
      yum update -y
      yum install -y git wget curl vim unzip python3 python3-pip sshpass
      
      echo "Installing Terraform..."
      cd /tmp
      wget -q https://releases.hashicorp.com/terraform/1.7.5/terraform_1.7.5_linux_amd64.zip
      unzip -o terraform_1.7.5_linux_amd64.zip
      mv terraform /usr/local/bin/
      chmod +x /usr/local/bin/terraform
      rm terraform_1.7.5_linux_amd64.zip
      
      echo "Installing Ansible..."
      pip3 install --upgrade pip
      pip3 install ansible
      
      mkdir -p /home/vagrant/workspace
      chown -R vagrant:vagrant /home/vagrant/workspace
      
      if [ ! -f /home/vagrant/.ssh/id_rsa ]; then
        sudo -u vagrant ssh-keygen -t rsa -b 4096 -f /home/vagrant/.ssh/id_rsa -N ""
      fi
      
      echo "VM1 provisioning complete!"
      terraform --version
      ansible --version
    SHELL
  end
  
  # VM2 - App Server
  config.vm.define "vm2-app" do |vm2|
    vm2.vm.hostname = "vm2-app"
    
    # Port forwarding: Access services from host
    vm2.vm.network "forwarded_port", guest: 22, host: 2202, id: "ssh"
    vm2.vm.network "forwarded_port", guest: 80, host: 8080
    vm2.vm.network "forwarded_port", guest: 5000, host: 5000
    
    # VirtualBox provider settings
    vm2.vm.provider "virtualbox" do |vb|
      vb.name = "devops-lab-vm2-app"
      vb.memory = "2048"
      vb.cpus = 2
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    end
    
    # Provisioning: Basic setup
    vm2.vm.provision "shell", inline: <<-SHELL
      echo "=== Provisioning VM2 (App Server) ==="
      
      timedatectl set-timezone Europe/London
      yum update -y
      yum install -y git wget curl vim python3 python3-pip
      
      firewall-cmd --permanent --add-service=ssh
      firewall-cmd --permanent --add-service=http
      firewall-cmd --permanent --add-service=https
      firewall-cmd --reload
      
      echo "VM2 provisioning complete!"
    SHELL
  end
  
end

# USAGE NOTES:
#
# Both VMs use NAT networking (no host-only adapter needed)
# VMs can't communicate directly via private network
#
# To SSH between VMs, use port forwarding:
#   From VM1 to VM2: ssh -p 2202 vagrant@10.0.2.2
#   (10.0.2.2 is the VirtualBox gateway, accessible from guest)
#
# For Ansible from VM1 to VM2:
#   Use: ansible_host=10.0.2.2 ansible_port=2202
#
# Access Flask app from Windows:
#   http://localhost:5000
#
# SSH to VMs from Windows:
#   VM1: vagrant ssh vm1-control
#   VM2: vagrant ssh vm2-app
